<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
    <style>
        section{
            background-image: url(https://us.123rf.com/450wm/smon/smon2308/smon230817978/211849466-blue-umbrella-in-heavy-rain-against-nature-backdrop-concept-of-rainy-weather.jpg?ver=6);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            text-align: center;
            height: 350px;
        }
        h1,p{
            color: white;
            
        }
        h1{
            font-size: 50px;
            padding: 50px 30px 10px;
        }
        button{
            background-color: tomato;
            color: white;
            padding: 20px;
        }
        div{
            margin: 0 auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Don't miss this special offer</h1>
            <p>Get it now for just $10! the price will be increased after 50 downloads</p>
            <button>Get the latest version of Bootslander</button>
        </div>
    </section>
        
        
   
</body>
</html>