<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        form {
            background-color: #f2f2f2;
            margin: 0 auto;
            width: 500px;
            height: 400px;
        }

        div {
            background-color: burlywood;
            width: 90%;
            margin: auto;

        }

        input {
            width: 100%;
            background-color: #f2f2f2;
            border: hidden;
            height: 20px;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
        }

        button {
            background-color: rgb(30, 145, 255);
            color: white;
            width: 80px;
            height: 25px;
            border: hidden;
        }

        label {
            padding-top: 20px;
        }

        ul,
        li {
            list-style: none;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <section>
        <form action="">
            <h1>Đăng ký tài khoản</h1>
            <div>
                <ul>
                    <li>
                        <label for="name">Họ và tên:</label><br>
                        <input type="text" name="name"><br>
                    </li>
                    <li>
                        <label for="email">Email:</label><br>
                        <input type="text" name="email"><br>
                    </li>
                    <li>
                        <label for="password">Mật khẩu:</label><br>
                        <input type="password" name="password"><br>
                    </li>
                    <li>
                        <label for="repassword">Xác nhận mật khẩu:</label><br>
                        <input type="password" name="repassword"><br>
                    </li>
                    <li>
                        <button>Đăng ký</button>
                    </li>
                </ul>
            </div>
        </form>
    </section>
</body>

</html>