<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* CSS header */
        .header {
            display: flex;
            justify-content: space-around;
            /* background-color: red; */
            align-items: center;
        }

        .header .header__logo {
            height: 80px;
            width: 100px;
        }

        .header .header__logo img {
            height: 80%;
            width: 80%;
            border-radius: 50%;
            object-fit: cover;
        }

        .header__navigation ul {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .header__sign {
            display: flex;
            gap: 10px;
        }
        .header__sign .btn {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            padding: 5px 10px;
            background-color: aquamarine;
        }

        .header__sign .cart {

            position: relative;
        }

        .header__sign .cart .cart-total {
            border: 1px solid green;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            text-align: center;
            line-height: 15px;
            position: absolute;
            bottom: 20px;
            color: red;
        }

        .container {
            background-color: yellow;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .container .product__item {
            width: 25%;
            background-color: rgb(194, 240, 194);
            border-radius: 5px;
        }

        .container .product__item .product__item--img {
            width: 100%;
            height: 200px;
        }

        .container .product__item .product__item--img img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 5px;
        }

        .pageList ul {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .pageList ul li {
            list-style: none;
        }

        .pageList li {
            border: 1px solid black;
            border-radius: 50%;
            width: 20px;
            text-align: center;
        }

        .select_page {
            background-color: red;
        }

        .cart {
            /* background-color: red; */
        }

        .search {
            width: 600px;
            /* background-color: aqua; */
            margin: 0 auto;
        }

        .search input {
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header__logo">
            <img src="./img/logo.jpg" alt="">
        </div>
        <div class="header__navigation">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contract</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </div>
        <div class="header__sign">
            <span id="hello">Hello</span>
            <button class="btn header__sign--sigIn"><a href="./login.html">SignIn</a></button>
            <button class="btn header__sign--sigUp"><a href="./register.html">SignUp</a></button>
            <div class="cart">

                <a href="./cart.html"> <span class="material-symbols-outlined">
                        shopping_cart</span></a>
                <span class="cart-total">1</span>
            </div>
        </div>
    </div>
    <div class="search">
        <input type="text" placeholder="tìm theo tên bánh" oninput="search()" id="search">
    </div>
    <div class="container">
        <!-- <div class="product__item">
            <div class="product__item--img">
                <img src="./img/0236f8bae49141a3cf650ee3606549cc.jpg" alt="">
            </div>
            <p class="product__item--name">
                name
            </p>
            <p class="product__item--price">
                price
            </p>
            <p class="product__item--cart">
                cart
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </p>
           
        </div>
        <div class="product__item">
            <div class="product__item--img">
                <img src="./img/0236f8bae49141a3cf650ee3606549cc.jpg" alt="">
            </div>
            <p class="product__item--name">
                name
            </p>
            <p class="product__item--price">
                price
            </p>
            <p class="product__item--cart">
                cart
            </p>
        </div>
        <div class="product__item">
            <div class="product__item--img">
                <img src="./img/0236f8bae49141a3cf650ee3606549cc.jpg" alt="">
            </div>
            <p class="product__item--name">
                name
            </p>
            <p class="product__item--price">
                price
            </p>
            <p class="product__item--cart">
                cart
            </p>
        </div>
        <div class="product__item">
            <div class="product__item--img">
                <img src="./img/0236f8bae49141a3cf650ee3606549cc.jpg" alt="">
            </div>
            <p class="product__item--name">
                name
            </p>
            <p class="product__item--price">
                price
            </p>
            <p class="product__item--cart">
                cart
            </p>
        </div> -->
    </div>
    <div class="pageList">
        <ul id="pages">
            <!-- <span class="material-symbols-outlined">
                arrow_back_ios
                </span>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <span class="material-symbols-outlined">
                arrow_forward_ios
                </span> -->
        </ul>

    </div>
    <script>
        function showCart() {
            let isLogin = localStorage.getItem("idUser");
        if (isLogin) {
            document.getElementsByClassName("header__sign--sigIn")[0].style.display = "none";
            document.getElementsByClassName("header__sign--sigUp")[0].style.display = "none";
            let user = JSON.parse(localStorage.getItem("users"));
            let userName = user.find((item) => {
                return item.id == isLogin;
            })
            document.getElementById("hello").innerHTML = `Hello ${userName.name}`;
            document.getElementsByClassName("cart")[0].style.display = "block";
            document.getElementsByClassName("cart-total")[0].innerHTML = userName.cart.length;
        } else {
            document.getElementById("hello").style.display = "none";
        }
        }
        showCart();
        let products = [{
            img: "./img/0236f8bae49141a3cf650ee3606549cc.jpg",
            name: "Bánh dẻo",
            price: 5000,
            id: 1,
        }, {
            img: "./img/Banh-sinh-nhat-be-trai-co-gan-anh-tren-banh-768x576.jpg",
            name: "Bánh gai",
            price: 5000,
            id: 2,
        }, {
            img: "./img/Banh-sinh-nhat-kieu-hien-dai-gan-vuong-mien-va-anh-ban-gai-768x576.jpg",
            name: "Bánh bột lọc",
            price: 5000,
            id: 3
        },
        {
            img: "./img/c6373977847ad89d90f992023456ed29.jpg",
            name: "Bánh canh",
            price: 5000,
            id: 1,
        }, {
            img: "./img/download.jpg",
            name: "Bánh chuối",
            price: 5000,
            id: 2,
        }, {
            img: "./img/foody-mobile-nguyet-linh-tiem-banh-ngot-bac-ninh.jpg",
            name: "Bánh chưng",
            price: 5000,
            id: 3
        },
        {
            img: "./img/hinh-anh-banh-donut.jpg",
            name: "Bánh táo ",
            price: 5000,
            id: 1,
        }, {
            img: "./img/images (1).jpg",
            name: "bánh bò",
            price: 5000,
            id: 2,
        }, {
            img: "./img/images.jpg",
            name: "Bánh bèo",
            price: 5000,
            id: 3
        },
        {
            img: "./img/top-6-hinh-anh-banh-sinh-nhat-dep-va-nhieu-y-nghia-nhat-2018.jpg",
            name: "Bánh hỏi",
            price: 5000,
            id: 3
        }
        ]
        localStorage.setItem("products", JSON.stringify(products));
        let totalItem = 3;

        let totalPage = Math.ceil(products.length / totalItem);
        let start;
        let end;
        let curentPage = 1;
        function startEnd(curentPage) {
            start = (curentPage - 1) * totalItem;
            end = curentPage * totalItem;
        }
        startEnd(1);
        function search() {
            setTimeout(() => {
                let searchInput = document.getElementById("search").value;
                let result = products.filter((item) => {
                    return item.name.indexOf(searchInput) != -1;
                })
                console.log("search", result);
                getTotalPage(result);
                showProduct(result);
                pageListShow();
            }, 3000);
        }
        function getTotalPage(params) {
            totalPage = Math.ceil(params.length / totalItem);
        }
        function showProduct(products) {
            let text = "";
            for (let i = 0; i < products.length; i++) {
                if (i >= start && i < end) {
                    text +=
                        `   <div class="product__item">
                        <div class="product__item--img">
                            <img src="${products[i].img}" alt="">
                        </div>
                        <p class="product__item--name">
                            name : ${products[i].name}
                        </p>
                        <p class="product__item--price">
                            price : ${products[i].price}
                        </p>
                        <p class="product__item--cart">
                            cart
                            <span class="material-symbols-outlined" onclick ="addToCart(${products[i].id})">
                            shopping_cart
                            </span>
                        </p>
                    </div>
                    `;
                }
            }
            document.getElementsByClassName("container")[0].innerHTML = text;
        }
        showProduct(products);
        function pageListShow() {
            let text = "";
            for (let i = 1; i <= totalPage; i++) {
                text +=
                    `
               <li onclick = showPage(${i}) class="page__item">${i}</li>
                `
            }
            console.log(text);
            document.getElementById("pages").innerHTML =
                `   <span class="material-symbols-outlined" onclick = prePage()>
                arrow_back_ios
                </span>
              ${text}
                <span class="material-symbols-outlined" onclick = nextPage()>
                arrow_forward_ios
                </span>
            `;
            document.getElementsByClassName("page__item")[0].classList.add("select_page");
        }
        pageListShow();
        function prePage() {
            curentPage--;
            if (curentPage <= 1) {
                curentPage = 1;
            }
            showPage(curentPage);

        }
        function nextPage() {
            curentPage++;
            if (curentPage >= totalPage) {
                curentPage = totalPage;
            }
            showPage(curentPage);
        }
        function showPage(curent) {
            curentPage = curent;
            let pageItem = document.getElementsByClassName("page__item");
            for (let i = 0; i < pageItem.length; i++) {
                if (i == curent - 1) {
                    pageItem[i].classList.add("select_page");
                } else {
                    pageItem[i].classList.remove("select_page");
                }
            }
            startEnd(curent);
            showProduct();
        }
        function addToCart(id) {

            // Kieemr tra nguoi dung dddax ddawng nhaapj hay chuwa
            let checkLogin = localStorage.getItem("idUser");
            let users = JSON.parse(localStorage.getItem("users"));
            let products = JSON.parse(localStorage.getItem("products"));
            if (!checkLogin) {
                alert("Vui lòng đăng nhập để mua hàng!");
            }
            console.log("Mua hangf bt");
            // di lay gio hang cua user

            for (let i = 0; i < users.length; i++) {
                if (users[i].id == checkLogin) {
                    // users[i].cart
                    for (let j = 0; j < products.length; j++) {
                        if (products[j].id == id) {
                            console.log(products[j].name);
                            //truoc khi push vao cart thif can kiem tra da cos trong gio hay chua
                            // neeus cos thif tang so luong
                            //neu chu aco thi push vao bt
                            let result = users[i].cart.findIndex(item => {
                                return item.id == products[j].id;
                            })
                            if (result != -1) {
                                users[i].cart[result].quantity = ++users[i].cart[result].quantity;
                                localStorage.setItem("users", JSON.stringify(users));
                            } else {
                                users[i].cart.push({ ...products[j], quantity: 1 });
                                localStorage.setItem("users", JSON.stringify(users));
                            }
                            break;
                        }

                    }
                }

            }
        }
    </script>
</body>

</html>